name=TemplateStateMachine
version=0.0.2
author=Stefan Grimm
maintainer=Stefan Grimm <authoroftsm@outlook.com>
sentence=Template library to create state machines.
paragraph=Write your state-classes and generate the state machine using C++ template meta programming. Uses C++11 features which the Arduino IDE 1.8.19 supports.
category=Other
url=https://github.com/mrstefangrimm/TemplateStateMachine
architectures=*
